<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="img/duck.png" width="50px" alt="duck logo" class="ms-3">
        </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0 align-items-center">
      <li class="nav-item nav-link active me-3">Catologo Libri</li>
      <li class="nav-item text-secondary me-3">Anagrafica Utenti</li>
      <li class="nav-item text-secondary me-3">Storico Prestiti</li>
      <li class="nav-item text-secondary me-3">Help</li>
    </ul>
  </div>
    </nav>
      <section>
        <section class="d-flex justify-content-between mb-4">
          <h1 class="ms-3 mt-3 fw-light">Catalogo Libri</h1>
          <button class="btn btn-primary me-3 mt-3">Aggiungi Libro</button>  
        </section>
        <div>
          <table class="table table-striped ms-3">
            <thead class="container">
              <tr class="row">
                <th class="col-6 col-md-6" scope="col">Titolo</th>
                <th class="d-none d-md-block col-md-2" scope="col">Data prestito</th>
                <th class="col-3 col-md-2" scope="col">Stato</th>
                <th class="col-3 col-md-2" scope="col">Azioni</th>
              </tr>
            </thead>
            <tbody class="container">


              <tr class="row">
                <td class="col-6 col-md-6">I pilastri della terra</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-success">Disponibile</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">I promessi sposi</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-success">Disponibile</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">Il signore degli anelli</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-warning">In prestito</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">HarryPotter e la pietra filosofale</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-success">Disponibile</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">Il codice Da Vinci</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-danger">Non disponibile</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">Shining</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-success">Disponibile</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">La divina commedia</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-warning">In prestito</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">Il trono di spade</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-success">Disponibile</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">Il mondo di Sofia</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-danger">Non disponibile</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-warning">In prestito</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>


              <tr class="row">
                <td class="col-6 col-md-6">Il piccolo principe</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-success">Disponibile</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>
              <tr class="row">
                <td class="col-6 col-md-6">La storia infinita</td>
                <td class="d-none d-md-block col-md-2">-</td>
                <td class="col-3 col-md-2"><span class="badge bg-success">Disponibile</span></td>
                <td class="col-3 col-md-2">
                  <button class="btn btn-outline-secondary">
                      <img src="./img/icon/pencil.svg" alt="edit icon">
                  </button>
                  <button class="btn btn-outline-secondary">
                    <img src="./img/icon/trash.svg" alt="edit icon">
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>